/*!
 * prepare-transition.min.js
 */
/* Jonathan Snook - MIT License - https://github.com/snookca/prepareTransition */
/*!
* replaceUrlParam.min.js
*/
function replaceUrlParam(e,t,n){var i=new RegExp("("+t+"=).*?(&|$)"),r=e;return r=e.search(i)>=0?e.replace(i,"$1"+n+"$2"):r+(r.indexOf("?")>0?"&":"?")+t+"="+n}!function(e){e.fn.prepareTransition=function(){return this.each(function(){var t=e(this);t.one("TransitionEnd webkitTransitionEnd transitionend oTransitionEnd",function(){t.removeClass("is-transitioning")});var n=["transition-duration","-moz-transition-duration","-webkit-transition-duration","-o-transition-duration"],i=0;e.each(n,function(e,n){i=parseFloat(t.css(n))||i}),0!=i&&(t.addClass("is-transitioning"),t[0].offsetWidth)})}}(jQuery),/*!
* jquery.ba-throttle-debounce.js
*/
/*
 * jQuery throttle / debounce - v1.1 - 3/7/2010
 * http://benalman.com/projects/jquery-throttle-debounce-plugin/
 *
 * Copyright (c) 2010 "Cowboy" Ben Alman
 * Dual licensed under the MIT and GPL licenses.
 * http://benalman.com/about/license/
 */
function(e,t){var n,i=e.jQuery||e.Cowboy||(e.Cowboy={});i.throttle=n=function(e,n,r,o){function a(){function i(){c=+new Date,r.apply(l,d)}function a(){s=t}var l=this,u=+new Date-c,d=arguments;o&&!s&&i(),s&&clearTimeout(s),o===t&&u>e?i():n!==!0&&(s=setTimeout(o?a:i,o===t?e-u:e))}var s,c=0;return"boolean"!=typeof n&&(o=r,r=n,n=t),i.guid&&(a.guid=r.guid=r.guid||i.guid++),a},i.debounce=function(e,i,r){return r===t?n(e,i,!1):n(e,r,i!==!1)}}(this),/*!
* images-loaded.min.js
*/
/*!
 * imagesLoaded PACKAGED v3.2.0
 * JavaScript is all like "You images are done yet or what?"
 * MIT License
 */
function(){"use strict";function e(){}function t(e,t){for(var n=e.length;n--;)if(e[n].listener===t)return n;return-1}function n(e){return function(){return this[e].apply(this,arguments)}}var i=e.prototype,r=this,o=r.EventEmitter;i.getListeners=function(e){var t,n,i=this._getEvents();if("object"==typeof e){t={};for(n in i)i.hasOwnProperty(n)&&e.test(n)&&(t[n]=i[n])}else t=i[e]||(i[e]=[]);return t},i.flattenListeners=function(e){var t,n=[];for(t=0;t<e.length;t+=1)n.push(e[t].listener);return n},i.getListenersAsObject=function(e){var t,n=this.getListeners(e);return n instanceof Array&&(t={},t[e]=n),t||n},i.addListener=function(e,n){var i,r=this.getListenersAsObject(e),o="object"==typeof n;for(i in r)r.hasOwnProperty(i)&&-1===t(r[i],n)&&r[i].push(o?n:{listener:n,once:!1});return this},i.on=n("addListener"),i.addOnceListener=function(e,t){return this.addListener(e,{listener:t,once:!0})},i.once=n("addOnceListener"),i.defineEvent=function(e){return this.getListeners(e),this},i.defineEvents=function(e){for(var t=0;t<e.length;t+=1)this.defineEvent(e[t]);return this},i.removeListener=function(e,n){var i,r,o=this.getListenersAsObject(e);for(r in o)o.hasOwnProperty(r)&&(i=t(o[r],n),-1!==i&&o[r].splice(i,1));return this},i.off=n("removeListener"),i.addListeners=function(e,t){return this.manipulateListeners(!1,e,t)},i.removeListeners=function(e,t){return this.manipulateListeners(!0,e,t)},i.manipulateListeners=function(e,t,n){var i,r,o=e?this.removeListener:this.addListener,a=e?this.removeListeners:this.addListeners;if("object"!=typeof t||t instanceof RegExp)for(i=n.length;i--;)o.call(this,t,n[i]);else for(i in t)t.hasOwnProperty(i)&&(r=t[i])&&("function"==typeof r?o.call(this,i,r):a.call(this,i,r));return this},i.removeEvent=function(e){var t,n=typeof e,i=this._getEvents();if("string"===n)delete i[e];else if("object"===n)for(t in i)i.hasOwnProperty(t)&&e.test(t)&&delete i[t];else delete this._events;return this},i.removeAllListeners=n("removeEvent"),i.emitEvent=function(e,t){var n,i,r,o,a=this.getListenersAsObject(e);for(r in a)if(a.hasOwnProperty(r))for(i=a[r].length;i--;)n=a[r][i],n.once===!0&&this.removeListener(e,n.listener),o=n.listener.apply(this,t||[]),o===this._getOnceReturnValue()&&this.removeListener(e,n.listener);return this},i.trigger=n("emitEvent"),i.emit=function(e){var t=Array.prototype.slice.call(arguments,1);return this.emitEvent(e,t)},i.setOnceReturnValue=function(e){return this._onceReturnValue=e,this},i._getOnceReturnValue=function(){return!this.hasOwnProperty("_onceReturnValue")||this._onceReturnValue},i._getEvents=function(){return this._events||(this._events={})},e.noConflict=function(){return r.EventEmitter=o,e},"function"==typeof define&&define.amd?define("eventEmitter/EventEmitter",[],function(){return e}):"object"==typeof module&&module.exports?module.exports=e:this.EventEmitter=e}.call(this),function(e){function t(t){var n=e.event;return n.target=n.target||n.srcElement||t,n}var n=document.documentElement,i=function(){};n.addEventListener?i=function(e,t,n){e.addEventListener(t,n,!1)}:n.attachEvent&&(i=function(e,n,i){e[n+i]=i.handleEvent?function(){var n=t(e);i.handleEvent.call(i,n)}:function(){var n=t(e);i.call(e,n)},e.attachEvent("on"+n,e[n+i])});var r=function(){};n.removeEventListener?r=function(e,t,n){e.removeEventListener(t,n,!1)}:n.detachEvent&&(r=function(e,t,n){e.detachEvent("on"+t,e[t+n]);try{delete e[t+n]}catch(i){e[t+n]=void 0}});var o={bind:i,unbind:r};"function"==typeof define&&define.amd?define("eventie/eventie",o):e.eventie=o}(this),function(e,t){"use strict";"function"==typeof define&&define.amd?define(["eventEmitter/EventEmitter","eventie/eventie"],function(n,i){return t(e,n,i)}):"object"==typeof module&&module.exports?module.exports=t(e,require("wolfy87-eventemitter"),require("eventie")):e.imagesLoaded=t(e,e.EventEmitter,e.eventie)}(window,function(e,t,n){function i(e,t){for(var n in t)e[n]=t[n];return e}function r(e){return"[object Array]"==d.call(e)}function o(e){var t=[];if(r(e))t=e;else if("number"==typeof e.length)for(var n=0;n<e.length;n++)t.push(e[n]);else t.push(e);return t}function a(e,t,n){if(!(this instanceof a))return new a(e,t,n);"string"==typeof e&&(e=document.querySelectorAll(e)),this.elements=o(e),this.options=i({},this.options),"function"==typeof t?n=t:i(this.options,t),n&&this.on("always",n),this.getImages(),l&&(this.jqDeferred=new l.Deferred);var r=this;setTimeout(function(){r.check()})}function s(e){this.img=e}function c(e,t){this.url=e,this.element=t,this.img=new Image}var l=e.jQuery,u=e.console,d=Object.prototype.toString;a.prototype=new t,a.prototype.options={},a.prototype.getImages=function(){this.images=[];for(var e=0;e<this.elements.length;e++){var t=this.elements[e];this.addElementImages(t)}},a.prototype.addElementImages=function(e){"IMG"==e.nodeName&&this.addImage(e),this.options.background===!0&&this.addElementBackgroundImages(e);var t=e.nodeType;if(t&&p[t]){for(var n=e.querySelectorAll("img"),i=0;i<n.length;i++){var r=n[i];this.addImage(r)}if("string"==typeof this.options.background){var o=e.querySelectorAll(this.options.background);for(i=0;i<o.length;i++){var a=o[i];this.addElementBackgroundImages(a)}}}};var p={1:!0,9:!0,11:!0};a.prototype.addElementBackgroundImages=function(e){for(var t=f(e),n=/url\(['"]*([^'"\)]+)['"]*\)/gi,i=n.exec(t.backgroundImage);null!==i;){var r=i&&i[1];r&&this.addBackground(r,e),i=n.exec(t.backgroundImage)}};var f=e.getComputedStyle||function(e){return e.currentStyle};return a.prototype.addImage=function(e){var t=new s(e);this.images.push(t)},a.prototype.addBackground=function(e,t){var n=new c(e,t);this.images.push(n)},a.prototype.check=function(){function e(e,n,i){setTimeout(function(){t.progress(e,n,i)})}var t=this;if(this.progressedCount=0,this.hasAnyBroken=!1,!this.images.length)return void this.complete();for(var n=0;n<this.images.length;n++){var i=this.images[n];i.once("progress",e),i.check()}},a.prototype.progress=function(e,t,n){this.progressedCount++,this.hasAnyBroken=this.hasAnyBroken||!e.isLoaded,this.emit("progress",this,e,t),this.jqDeferred&&this.jqDeferred.notify&&this.jqDeferred.notify(this,e),this.progressedCount==this.images.length&&this.complete(),this.options.debug&&u&&u.log("progress: "+n,e,t)},a.prototype.complete=function(){var e=this.hasAnyBroken?"fail":"done";if(this.isComplete=!0,this.emit(e,this),this.emit("always",this),this.jqDeferred){var t=this.hasAnyBroken?"reject":"resolve";this.jqDeferred[t](this)}},s.prototype=new t,s.prototype.check=function(){var e=this.getIsImageComplete();return e?void this.confirm(0!==this.img.naturalWidth,"naturalWidth"):(this.proxyImage=new Image,n.bind(this.proxyImage,"load",this),n.bind(this.proxyImage,"error",this),n.bind(this.img,"load",this),n.bind(this.img,"error",this),void(this.proxyImage.src=this.img.src))},s.prototype.getIsImageComplete=function(){return this.img.complete&&void 0!==this.img.naturalWidth},s.prototype.confirm=function(e,t){this.isLoaded=e,this.emit("progress",this,this.img,t)},s.prototype.handleEvent=function(e){var t="on"+e.type;this[t]&&this[t](e)},s.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindEvents()},s.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindEvents()},s.prototype.unbindEvents=function(){n.unbind(this.proxyImage,"load",this),n.unbind(this.proxyImage,"error",this),n.unbind(this.img,"load",this),n.unbind(this.img,"error",this)},c.prototype=new s,c.prototype.check=function(){n.bind(this.img,"load",this),n.bind(this.img,"error",this),this.img.src=this.url;var e=this.getIsImageComplete();e&&(this.confirm(0!==this.img.naturalWidth,"naturalWidth"),this.unbindEvents())},c.prototype.unbindEvents=function(){n.unbind(this.img,"load",this),n.unbind(this.img,"error",this)},c.prototype.confirm=function(e,t){this.isLoaded=e,this.emit("progress",this,this.element,t)},a.makeJQueryPlugin=function(t){t=t||e.jQuery,t&&(l=t,l.fn.imagesLoaded=function(e,t){var n=new a(this,e,t);return n.jqDeferred.promise(l(this))})},a.makeJQueryPlugin(),a}),/*!
* fitVids.min.js
*/
/*!
* FitVids 1.1
*
* Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
* Credit to Thierry Koblentz - http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
* Released under the WTFPL license - http://sam.zoy.org/wtfpl/
*
*/
function(e){e.fn.fitVids=function(t){var n={customSelector:null,ignore:null};if(!document.getElementById("fit-vids-style")){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("div");r.innerHTML='<p>x</p><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style>',i.appendChild(r.childNodes[1])}return t&&e.extend(n,t),this.each(function(){var t='iframe[src*="player.vimeo.com"] iframe[src*="youtube.com"] iframe[src*="youtube-nocookie.com"] iframe[src*="kickstarter.com"][src*="video.html"] object embed'.split(" ");n.customSelector&&t.push(n.customSelector);var i=".fitvidsignore";n.ignore&&(i=i+", "+n.ignore),t=e(this).find(t.join(",")),t=t.not("object object"),t=t.not(i),t.each(function(t){var n=e(this);if(!(0<n.parents(i).length||"embed"===this.tagName.toLowerCase()&&n.parent("object").length||n.parent(".fluid-width-video-wrapper").length)){n.css("height")||n.css("width")||!isNaN(n.attr("height"))&&!isNaN(n.attr("width"))||(n.attr("height",9),n.attr("width",16));var r="object"===this.tagName.toLowerCase()||n.attr("height")&&!isNaN(parseInt(n.attr("height"),10))?parseInt(n.attr("height"),10):n.height(),o=isNaN(parseInt(n.attr("width"),10))?n.width():parseInt(n.attr("width"),10),r=r/o;n.attr("id")||n.attr("id","fitvid"+t),n.wrap('<div class="fluid-width-video-wrapper"></div>').parent(".fluid-width-video-wrapper").css("padding-top",100*r+"%"),n.removeAttr("height").removeAttr("width")}})})}}(window.jQuery||window.Zepto),/*!
* flexslider.min.js
*/
/*
 * jQuery FlexSlider v2.6.3
 * Copyright 2012 WooThemes
 * Contributing Author: Tyler Smith
 */
!function(e){var t=!0;e.flexslider=function(n,i){var r=e(n);r.vars=e.extend({},e.flexslider.defaults,i);var o,a=r.vars.namespace,s=window.navigator&&window.navigator.msPointerEnabled&&window.MSGesture,c=("ontouchstart"in window||s||window.DocumentTouch&&document instanceof DocumentTouch)&&r.vars.touch,l="click touchend MSPointerUp keyup",u="",d="vertical"===r.vars.direction,p=r.vars.reverse,f=r.vars.itemWidth>0,m="fade"===r.vars.animation,h=""!==r.vars.asNavFor,v={};e.data(n,"flexslider",r),v={init:function(){r.animating=!1,r.currentSlide=parseInt(r.vars.startAt?r.vars.startAt:0,10),isNaN(r.currentSlide)&&(r.currentSlide=0),r.animatingTo=r.currentSlide,r.atEnd=0===r.currentSlide||r.currentSlide===r.last,r.containerSelector=r.vars.selector.substr(0,r.vars.selector.search(" ")),r.slides=e(r.vars.selector,r),r.container=e(r.containerSelector,r),r.count=r.slides.length,r.syncExists=e(r.vars.sync).length>0,"slide"===r.vars.animation&&(r.vars.animation="swing"),r.prop=d?"top":"marginLeft",r.args={},r.manualPause=!1,r.stopped=!1,r.started=!1,r.startTimeout=null,r.transitions=!r.vars.video&&!m&&r.vars.useCSS&&function(){var e=document.createElement("div"),t=["perspectiveProperty","WebkitPerspective","MozPerspective","OPerspective","msPerspective"];for(var n in t)if(void 0!==e.style[t[n]])return r.pfx=t[n].replace("Perspective","").toLowerCase(),r.prop="-"+r.pfx+"-transform",!0;return!1}(),r.ensureAnimationEnd="",""!==r.vars.controlsContainer&&(r.controlsContainer=e(r.vars.controlsContainer).length>0&&e(r.vars.controlsContainer)),""!==r.vars.manualControls&&(r.manualControls=e(r.vars.manualControls).length>0&&e(r.vars.manualControls)),""!==r.vars.customDirectionNav&&(r.customDirectionNav=2===e(r.vars.customDirectionNav).length&&e(r.vars.customDirectionNav)),r.vars.randomize&&(r.slides.sort(function(){return Math.round(Math.random())-.5}),r.container.empty().append(r.slides)),r.doMath(),r.setup("init"),r.vars.controlNav&&v.controlNav.setup(),r.vars.directionNav&&v.directionNav.setup(),r.vars.keyboard&&(1===e(r.containerSelector).length||r.vars.multipleKeyboard)&&e(document).bind("keyup",function(e){var t=e.keyCode;if(!r.animating&&(39===t||37===t)){var n=39===t?r.getTarget("next"):37===t&&r.getTarget("prev");r.flexAnimate(n,r.vars.pauseOnAction)}}),r.vars.mousewheel&&r.bind("mousewheel",function(e,t,n,i){e.preventDefault();var o=0>t?r.getTarget("next"):r.getTarget("prev");r.flexAnimate(o,r.vars.pauseOnAction)}),r.vars.pausePlay&&v.pausePlay.setup(),r.vars.slideshow&&r.vars.pauseInvisible&&v.pauseInvisible.init(),r.vars.slideshow&&(r.vars.pauseOnHover&&r.hover(function(){r.manualPlay||r.manualPause||r.pause()},function(){r.manualPause||r.manualPlay||r.stopped||r.play()}),r.vars.pauseInvisible&&v.pauseInvisible.isHidden()||(r.vars.initDelay>0?r.startTimeout=setTimeout(r.play,r.vars.initDelay):r.play())),h&&v.asNav.setup(),c&&r.vars.touch&&v.touch(),(!m||m&&r.vars.smoothHeight)&&e(window).bind("resize orientationchange focus",v.resize),r.find("img").attr("draggable","false"),setTimeout(function(){r.vars.start(r)},200)},asNav:{setup:function(){r.asNav=!0,r.animatingTo=Math.floor(r.currentSlide/r.move),r.currentItem=r.currentSlide,r.slides.removeClass(a+"active-slide").eq(r.currentItem).addClass(a+"active-slide"),s?(n._slider=r,r.slides.each(function(){var t=this;t._gesture=new MSGesture,t._gesture.target=t,t.addEventListener("MSPointerDown",function(e){e.preventDefault(),e.currentTarget._gesture&&e.currentTarget._gesture.addPointer(e.pointerId)},!1),t.addEventListener("MSGestureTap",function(t){t.preventDefault();var n=e(this),i=n.index();e(r.vars.asNavFor).data("flexslider").animating||n.hasClass("active")||(r.direction=r.currentItem<i?"next":"prev",r.flexAnimate(i,r.vars.pauseOnAction,!1,!0,!0))})})):r.slides.on(l,function(t){t.preventDefault();var n=e(this),i=n.index(),o=n.offset().left-e(r).scrollLeft();0>=o&&n.hasClass(a+"active-slide")?r.flexAnimate(r.getTarget("prev"),!0):e(r.vars.asNavFor).data("flexslider").animating||n.hasClass(a+"active-slide")||(r.direction=r.currentItem<i?"next":"prev",r.flexAnimate(i,r.vars.pauseOnAction,!1,!0,!0))})}},controlNav:{setup:function(){r.manualControls?v.controlNav.setupManual():v.controlNav.setupPaging()},setupPaging:function(){var t,n,i="thumbnails"===r.vars.controlNav?"control-thumbs":"control-paging",o=1;if(r.controlNavScaffold=e('<ol class="'+a+"control-nav "+a+i+'"></ol>'),r.pagingCount>1)for(var s=0;s<r.pagingCount;s++){n=r.slides.eq(s),void 0===n.attr("data-thumb-alt")&&n.attr("data-thumb-alt","");var c=""!==n.attr("data-thumb-alt")?c=' alt="'+n.attr("data-thumb-alt")+'"':"";if(t="thumbnails"===r.vars.controlNav?'<img src="'+n.attr("data-thumb")+'"'+c+"/>":'<a href="#">'+o+"</a>","thumbnails"===r.vars.controlNav&&!0===r.vars.thumbCaptions){var d=n.attr("data-thumbcaption");""!==d&&void 0!==d&&(t+='<span class="'+a+'caption">'+d+"</span>")}r.controlNavScaffold.append("<li>"+t+"</li>"),o++}r.controlsContainer?e(r.controlsContainer).append(r.controlNavScaffold):r.append(r.controlNavScaffold),v.controlNav.set(),v.controlNav.active(),r.controlNavScaffold.delegate("a, img",l,function(t){if(t.preventDefault(),""===u||u===t.type){var n=e(this),i=r.controlNav.index(n);n.hasClass(a+"active")||(r.direction=i>r.currentSlide?"next":"prev",r.flexAnimate(i,r.vars.pauseOnAction))}""===u&&(u=t.type),v.setToClearWatchedEvent()})},setupManual:function(){r.controlNav=r.manualControls,v.controlNav.active(),r.controlNav.bind(l,function(t){if(t.preventDefault(),""===u||u===t.type){var n=e(this),i=r.controlNav.index(n);n.hasClass(a+"active")||(i>r.currentSlide?r.direction="next":r.direction="prev",r.flexAnimate(i,r.vars.pauseOnAction))}""===u&&(u=t.type),v.setToClearWatchedEvent()})},set:function(){var t="thumbnails"===r.vars.controlNav?"img":"a";r.controlNav=e("."+a+"control-nav li "+t,r.controlsContainer?r.controlsContainer:r)},active:function(){r.controlNav.removeClass(a+"active").eq(r.animatingTo).addClass(a+"active")},update:function(t,n){r.pagingCount>1&&"add"===t?r.controlNavScaffold.append(e('<li><a href="#">'+r.count+"</a></li>")):1===r.pagingCount?r.controlNavScaffold.find("li").remove():r.controlNav.eq(n).closest("li").remove(),v.controlNav.set(),r.pagingCount>1&&r.pagingCount!==r.controlNav.length?r.update(n,t):v.controlNav.active()}},directionNav:{setup:function(){var t=e('<ul class="'+a+'direction-nav"><li class="'+a+'nav-prev"><a class="'+a+'prev" href="#">'+r.vars.prevText+'</a></li><li class="'+a+'nav-next"><a class="'+a+'next" href="#">'+r.vars.nextText+"</a></li></ul>");r.customDirectionNav?r.directionNav=r.customDirectionNav:r.controlsContainer?(e(r.controlsContainer).append(t),r.directionNav=e("."+a+"direction-nav li a",r.controlsContainer)):(r.append(t),r.directionNav=e("."+a+"direction-nav li a",r)),v.directionNav.update(),r.directionNav.bind(l,function(t){t.preventDefault();var n;""!==u&&u!==t.type||(n=e(this).hasClass(a+"next")?r.getTarget("next"):r.getTarget("prev"),r.flexAnimate(n,r.vars.pauseOnAction)),""===u&&(u=t.type),v.setToClearWatchedEvent()})},update:function(){var e=a+"disabled";1===r.pagingCount?r.directionNav.addClass(e).attr("tabindex","-1"):r.vars.animationLoop?r.directionNav.removeClass(e).removeAttr("tabindex"):0===r.animatingTo?r.directionNav.removeClass(e).filter("."+a+"prev").addClass(e).attr("tabindex","-1"):r.animatingTo===r.last?r.directionNav.removeClass(e).filter("."+a+"next").addClass(e).attr("tabindex","-1"):r.directionNav.removeClass(e).removeAttr("tabindex")}},pausePlay:{setup:function(){var t=e('<div class="'+a+'pauseplay"><a href="#"></a></div>');r.controlsContainer?(r.controlsContainer.append(t),r.pausePlay=e("."+a+"pauseplay a",r.controlsContainer)):(r.append(t),r.pausePlay=e("."+a+"pauseplay a",r)),v.pausePlay.update(r.vars.slideshow?a+"pause":a+"play"),r.pausePlay.bind(l,function(t){t.preventDefault(),""!==u&&u!==t.type||(e(this).hasClass(a+"pause")?(r.manualPause=!0,r.manualPlay=!1,r.pause()):(r.manualPause=!1,r.manualPlay=!0,r.play())),""===u&&(u=t.type),v.setToClearWatchedEvent()})},update:function(e){"play"===e?r.pausePlay.removeClass(a+"pause").addClass(a+"play").html(r.vars.playText):r.pausePlay.removeClass(a+"play").addClass(a+"pause").html(r.vars.pauseText)}},touch:function(){function e(e){e.stopPropagation(),r.animating?e.preventDefault():(r.pause(),n._gesture.addPointer(e.pointerId),C=0,l=d?r.h:r.w,h=Number(new Date),c=f&&p&&r.animatingTo===r.last?0:f&&p?r.limit-(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo:f&&r.currentSlide===r.last?r.limit:f?(r.itemW+r.vars.itemMargin)*r.move*r.currentSlide:p?(r.last-r.currentSlide+r.cloneOffset)*l:(r.currentSlide+r.cloneOffset)*l)}function t(e){e.stopPropagation();var t=e.target._slider;if(t){var i=-e.translationX,r=-e.translationY;return C+=d?r:i,u=C,b=d?Math.abs(C)<Math.abs(-i):Math.abs(C)<Math.abs(-r),e.detail===e.MSGESTURE_FLAG_INERTIA?void setImmediate(function(){n._gesture.stop()}):void((!b||Number(new Date)-h>500)&&(e.preventDefault(),!m&&t.transitions&&(t.vars.animationLoop||(u=C/(0===t.currentSlide&&0>C||t.currentSlide===t.last&&C>0?Math.abs(C)/l+2:1)),t.setProps(c+u,"setTouch"))))}}function i(e){e.stopPropagation();var t=e.target._slider;if(t){if(t.animatingTo===t.currentSlide&&!b&&null!==u){var n=p?-u:u,i=n>0?t.getTarget("next"):t.getTarget("prev");t.canAdvance(i)&&(Number(new Date)-h<550&&Math.abs(n)>50||Math.abs(n)>l/2)?t.flexAnimate(i,t.vars.pauseOnAction):m||t.flexAnimate(t.currentSlide,t.vars.pauseOnAction,!0)}o=null,a=null,u=null,c=null,C=0}}var o,a,c,l,u,h,v,g,y,b=!1,S=0,w=0,C=0;s?(n.style.msTouchAction="none",n._gesture=new MSGesture,n._gesture.target=n,n.addEventListener("MSPointerDown",e,!1),n._slider=r,n.addEventListener("MSGestureChange",t,!1),n.addEventListener("MSGestureEnd",i,!1)):(v=function(e){r.animating?e.preventDefault():(window.navigator.msPointerEnabled||1===e.touches.length)&&(r.pause(),l=d?r.h:r.w,h=Number(new Date),S=e.touches[0].pageX,w=e.touches[0].pageY,c=f&&p&&r.animatingTo===r.last?0:f&&p?r.limit-(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo:f&&r.currentSlide===r.last?r.limit:f?(r.itemW+r.vars.itemMargin)*r.move*r.currentSlide:p?(r.last-r.currentSlide+r.cloneOffset)*l:(r.currentSlide+r.cloneOffset)*l,o=d?w:S,a=d?S:w,n.addEventListener("touchmove",g,!1),n.addEventListener("touchend",y,!1))},g=function(e){S=e.touches[0].pageX,w=e.touches[0].pageY,u=d?o-w:o-S,b=d?Math.abs(u)<Math.abs(S-a):Math.abs(u)<Math.abs(w-a);var t=500;(!b||Number(new Date)-h>t)&&(e.preventDefault(),!m&&r.transitions&&(r.vars.animationLoop||(u/=0===r.currentSlide&&0>u||r.currentSlide===r.last&&u>0?Math.abs(u)/l+2:1),r.setProps(c+u,"setTouch")))},y=function(e){if(n.removeEventListener("touchmove",g,!1),r.animatingTo===r.currentSlide&&!b&&null!==u){var t=p?-u:u,i=t>0?r.getTarget("next"):r.getTarget("prev");r.canAdvance(i)&&(Number(new Date)-h<550&&Math.abs(t)>50||Math.abs(t)>l/2)?r.flexAnimate(i,r.vars.pauseOnAction):m||r.flexAnimate(r.currentSlide,r.vars.pauseOnAction,!0)}n.removeEventListener("touchend",y,!1),o=null,a=null,u=null,c=null},n.addEventListener("touchstart",v,!1))},resize:function(){!r.animating&&r.is(":visible")&&(f||r.doMath(),m?v.smoothHeight():f?(r.slides.width(r.computedW),r.update(r.pagingCount),r.setProps()):d?(r.viewport.height(r.h),r.setProps(r.h,"setTotal")):(r.vars.smoothHeight&&v.smoothHeight(),r.newSlides.width(r.computedW),r.setProps(r.computedW,"setTotal")))},smoothHeight:function(e){if(!d||m){var t=m?r:r.viewport;e?t.animate({height:r.slides.eq(r.animatingTo).innerHeight()},e):t.innerHeight(r.slides.eq(r.animatingTo).innerHeight())}},sync:function(t){var n=e(r.vars.sync).data("flexslider"),i=r.animatingTo;switch(t){case"animate":n.flexAnimate(i,r.vars.pauseOnAction,!1,!0);break;case"play":n.playing||n.asNav||n.play();break;case"pause":n.pause()}},uniqueID:function(t){return t.filter("[id]").add(t.find("[id]")).each(function(){var t=e(this);t.attr("id",t.attr("id")+"_clone")}),t},pauseInvisible:{visProp:null,init:function(){var e=v.pauseInvisible.getHiddenProp();if(e){var t=e.replace(/[H|h]idden/,"")+"visibilitychange";document.addEventListener(t,function(){v.pauseInvisible.isHidden()?r.startTimeout?clearTimeout(r.startTimeout):r.pause():r.started?r.play():r.vars.initDelay>0?setTimeout(r.play,r.vars.initDelay):r.play()})}},isHidden:function(){var e=v.pauseInvisible.getHiddenProp();return!!e&&document[e]},getHiddenProp:function(){var e=["webkit","moz","ms","o"];if("hidden"in document)return"hidden";for(var t=0;t<e.length;t++)if(e[t]+"Hidden"in document)return e[t]+"Hidden";return null}},setToClearWatchedEvent:function(){clearTimeout(o),o=setTimeout(function(){u=""},3e3)}},r.flexAnimate=function(t,n,i,o,s){if(r.vars.animationLoop||t===r.currentSlide||(r.direction=t>r.currentSlide?"next":"prev"),h&&1===r.pagingCount&&(r.direction=r.currentItem<t?"next":"prev"),!r.animating&&(r.canAdvance(t,s)||i)&&r.is(":visible")){if(h&&o){var l=e(r.vars.asNavFor).data("flexslider");if(r.atEnd=0===t||t===r.count-1,l.flexAnimate(t,!0,!1,!0,s),r.direction=r.currentItem<t?"next":"prev",l.direction=r.direction,Math.ceil((t+1)/r.visible)-1===r.currentSlide||0===t)return r.currentItem=t,r.slides.removeClass(a+"active-slide").eq(t).addClass(a+"active-slide"),!1;r.currentItem=t,r.slides.removeClass(a+"active-slide").eq(t).addClass(a+"active-slide"),t=Math.floor(t/r.visible)}if(r.animating=!0,r.animatingTo=t,n&&r.pause(),r.vars.before(r),r.syncExists&&!s&&v.sync("animate"),r.vars.controlNav&&v.controlNav.active(),f||r.slides.removeClass(a+"active-slide").eq(t).addClass(a+"active-slide"),r.atEnd=0===t||t===r.last,r.vars.directionNav&&v.directionNav.update(),t===r.last&&(r.vars.end(r),r.vars.animationLoop||r.pause()),m)c?(r.slides.eq(r.currentSlide).css({opacity:0,zIndex:1}),r.slides.eq(t).css({opacity:1,zIndex:2}),r.wrapup(b)):(r.slides.eq(r.currentSlide).css({zIndex:1}).animate({opacity:0},r.vars.animationSpeed,r.vars.easing),r.slides.eq(t).css({zIndex:2}).animate({opacity:1},r.vars.animationSpeed,r.vars.easing,r.wrapup));else{var u,g,y,b=d?r.slides.filter(":first").height():r.computedW;f?(u=r.vars.itemMargin,y=(r.itemW+u)*r.move*r.animatingTo,g=y>r.limit&&1!==r.visible?r.limit:y):g=0===r.currentSlide&&t===r.count-1&&r.vars.animationLoop&&"next"!==r.direction?p?(r.count+r.cloneOffset)*b:0:r.currentSlide===r.last&&0===t&&r.vars.animationLoop&&"prev"!==r.direction?p?0:(r.count+1)*b:p?(r.count-1-t+r.cloneOffset)*b:(t+r.cloneOffset)*b,r.setProps(g,"",r.vars.animationSpeed),r.transitions?(r.vars.animationLoop&&r.atEnd||(r.animating=!1,r.currentSlide=r.animatingTo),r.container.unbind("webkitTransitionEnd transitionend"),r.container.bind("webkitTransitionEnd transitionend",function(){clearTimeout(r.ensureAnimationEnd),r.wrapup(b)}),clearTimeout(r.ensureAnimationEnd),r.ensureAnimationEnd=setTimeout(function(){r.wrapup(b)},r.vars.animationSpeed+100)):r.container.animate(r.args,r.vars.animationSpeed,r.vars.easing,function(){r.wrapup(b)})}r.vars.smoothHeight&&v.smoothHeight(r.vars.animationSpeed)}},r.wrapup=function(e){m||f||(0===r.currentSlide&&r.animatingTo===r.last&&r.vars.animationLoop?r.setProps(e,"jumpEnd"):r.currentSlide===r.last&&0===r.animatingTo&&r.vars.animationLoop&&r.setProps(e,"jumpStart")),r.animating=!1,r.currentSlide=r.animatingTo,r.vars.after(r)},r.animateSlides=function(){!r.animating&&t&&r.flexAnimate(r.getTarget("next"))},r.pause=function(){clearInterval(r.animatedSlides),r.animatedSlides=null,r.playing=!1,r.vars.pausePlay&&v.pausePlay.update("play"),r.syncExists&&v.sync("pause")},r.play=function(){r.playing&&clearInterval(r.animatedSlides),r.animatedSlides=r.animatedSlides||setInterval(r.animateSlides,r.vars.slideshowSpeed),r.started=r.playing=!0,r.vars.pausePlay&&v.pausePlay.update("pause"),r.syncExists&&v.sync("play")},r.stop=function(){r.pause(),r.stopped=!0},r.canAdvance=function(e,t){var n=h?r.pagingCount-1:r.last;return!!t||(!(!h||r.currentItem!==r.count-1||0!==e||"prev"!==r.direction)||(!h||0!==r.currentItem||e!==r.pagingCount-1||"next"===r.direction)&&(!(e===r.currentSlide&&!h)&&(!!r.vars.animationLoop||(!r.atEnd||0!==r.currentSlide||e!==n||"next"===r.direction)&&(!r.atEnd||r.currentSlide!==n||0!==e||"next"!==r.direction))))},r.getTarget=function(e){return r.direction=e,"next"===e?r.currentSlide===r.last?0:r.currentSlide+1:0===r.currentSlide?r.last:r.currentSlide-1},r.setProps=function(e,t,n){var i=function(){var n=e?e:(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo,i=function(){if(f)return"setTouch"===t?e:p&&r.animatingTo===r.last?0:p?r.limit-(r.itemW+r.vars.itemMargin)*r.move*r.animatingTo:r.animatingTo===r.last?r.limit:n;switch(t){case"setTotal":return p?(r.count-1-r.currentSlide+r.cloneOffset)*e:(r.currentSlide+r.cloneOffset)*e;case"setTouch":return p?e:e;case"jumpEnd":return p?e:r.count*e;case"jumpStart":return p?r.count*e:e;default:return e}}();return-1*i+"px"}();r.transitions&&(i=d?"translate3d(0,"+i+",0)":"translate3d("+i+",0,0)",n=void 0!==n?n/1e3+"s":"0s",r.container.css("-"+r.pfx+"-transition-duration",n),r.container.css("transition-duration",n)),r.args[r.prop]=i,(r.transitions||void 0===n)&&r.container.css(r.args),r.container.css("transform",i)},r.setup=function(t){if(m)r.slides.css({width:"100%",float:"left",marginRight:"-100%",position:"relative"}),"init"===t&&(c?r.slides.css({opacity:0,display:"block",webkitTransition:"opacity "+r.vars.animationSpeed/1e3+"s ease",zIndex:1}).eq(r.currentSlide).css({opacity:1,zIndex:2}):0==r.vars.fadeFirstSlide?r.slides.css({opacity:0,display:"block",zIndex:1}).eq(r.currentSlide).css({zIndex:2}).css({opacity:1}):r.slides.css({opacity:0,display:"block",zIndex:1}).eq(r.currentSlide).css({zIndex:2}).animate({opacity:1},r.vars.animationSpeed,r.vars.easing)),r.vars.smoothHeight&&v.smoothHeight();else{var n,i;"init"===t&&(r.viewport=e('<div class="'+a+'viewport"></div>').css({overflow:"hidden",position:"relative"}).appendTo(r).append(r.container),r.cloneCount=0,r.cloneOffset=0,p&&(i=e.makeArray(r.slides).reverse(),r.slides=e(i),r.container.empty().append(r.slides))),r.vars.animationLoop&&!f&&(r.cloneCount=2,r.cloneOffset=1,"init"!==t&&r.container.find(".clone").remove(),r.container.append(v.uniqueID(r.slides.first().clone().addClass("clone")).attr("aria-hidden","true")).prepend(v.uniqueID(r.slides.last().clone().addClass("clone")).attr("aria-hidden","true"))),r.newSlides=e(r.vars.selector,r),n=p?r.count-1-r.currentSlide+r.cloneOffset:r.currentSlide+r.cloneOffset,d&&!f?(r.container.height(200*(r.count+r.cloneCount)+"%").css("position","absolute").width("100%"),setTimeout(function(){r.newSlides.css({display:"block"}),r.doMath(),r.viewport.height(r.h),r.setProps(n*r.h,"init")},"init"===t?100:0)):(r.container.width(200*(r.count+r.cloneCount)+"%"),r.setProps(n*r.computedW,"init"),setTimeout(function(){r.doMath(),r.newSlides.css({width:r.computedW,marginRight:r.computedM,float:"left",display:"block"}),r.vars.smoothHeight&&v.smoothHeight()},"init"===t?100:0))}f||r.slides.removeClass(a+"active-slide").eq(r.currentSlide).addClass(a+"active-slide"),r.vars.init(r)},r.doMath=function(){var e=r.slides.first(),t=r.vars.itemMargin,n=r.vars.minItems,i=r.vars.maxItems;r.w=void 0===r.viewport?r.width():r.viewport.width(),r.h=e.height(),r.boxPadding=e.outerWidth()-e.width(),f?(r.itemT=r.vars.itemWidth+t,r.itemM=t,r.minW=n?n*r.itemT:r.w,r.maxW=i?i*r.itemT-t:r.w,r.itemW=r.minW>r.w?(r.w-t*(n-1))/n:r.maxW<r.w?(r.w-t*(i-1))/i:r.vars.itemWidth>r.w?r.w:r.vars.itemWidth,r.visible=Math.floor(r.w/r.itemW),r.move=r.vars.move>0&&r.vars.move<r.visible?r.vars.move:r.visible,r.pagingCount=Math.ceil((r.count-r.visible)/r.move+1),r.last=r.pagingCount-1,r.limit=1===r.pagingCount?0:r.vars.itemWidth>r.w?r.itemW*(r.count-1)+t*(r.count-1):(r.itemW+t)*r.count-r.w-t):(r.itemW=r.w,r.itemM=t,r.pagingCount=r.count,r.last=r.count-1),r.computedW=r.itemW-r.boxPadding,r.computedM=r.itemM},r.update=function(e,t){r.doMath(),f||(e<r.currentSlide?r.currentSlide+=1:e<=r.currentSlide&&0!==e&&(r.currentSlide-=1),r.animatingTo=r.currentSlide),r.vars.controlNav&&!r.manualControls&&("add"===t&&!f||r.pagingCount>r.controlNav.length?v.controlNav.update("add"):("remove"===t&&!f||r.pagingCount<r.controlNav.length)&&(f&&r.currentSlide>r.last&&(r.currentSlide-=1,r.animatingTo-=1),v.controlNav.update("remove",r.last))),r.vars.directionNav&&v.directionNav.update()},r.addSlide=function(t,n){var i=e(t);r.count+=1,r.last=r.count-1,d&&p?void 0!==n?r.slides.eq(r.count-n).after(i):r.container.prepend(i):void 0!==n?r.slides.eq(n).before(i):r.container.append(i),r.update(n,"add"),r.slides=e(r.vars.selector+":not(.clone)",r),r.setup(),r.vars.added(r)},r.removeSlide=function(t){var n=isNaN(t)?r.slides.index(e(t)):t;r.count-=1,r.last=r.count-1,isNaN(t)?e(t,r.slides).remove():d&&p?r.slides.eq(r.last).remove():r.slides.eq(t).remove(),r.doMath(),r.update(n,"remove"),r.slides=e(r.vars.selector+":not(.clone)",r),r.setup(),r.vars.removed(r)},v.init()},e(window).blur(function(e){t=!1}).focus(function(e){t=!0}),e.flexslider.defaults={namespace:"flex-",selector:".slides > li",animation:"fade",easing:"swing",direction:"horizontal",reverse:!1,animationLoop:!0,smoothHeight:!1,startAt:0,slideshow:!0,slideshowSpeed:7e3,animationSpeed:600,initDelay:0,randomize:!1,fadeFirstSlide:!0,thumbCaptions:!1,pauseOnAction:!0,pauseOnHover:!1,pauseInvisible:!0,useCSS:!0,touch:!0,video:!1,controlNav:!0,directionNav:!0,prevText:"Previous",nextText:"Next",keyboard:!0,multipleKeyboard:!1,mousewheel:!1,pausePlay:!1,pauseText:"Pause",playText:"Play",controlsContainer:"",manualControls:"",customDirectionNav:"",sync:"",asNavFor:"",itemWidth:0,itemMargin:0,minItems:1,maxItems:0,move:0,allowOneSlide:!0,start:function(){},before:function(){},after:function(){},end:function(){},added:function(){},removed:function(){},init:function(){}},e.fn.flexslider=function(t){if(void 0===t&&(t={}),"object"==typeof t)return this.each(function(){var n=e(this),i=t.selector?t.selector:".slides > li",r=n.find(i);1===r.length&&t.allowOneSlide===!1||0===r.length?(r.fadeIn(400),t.start&&t.start(n)):void 0===n.data("flexslider")&&new e.flexslider(this,t)});var n=e(this).data("flexslider");switch(t){case"play":n.play();break;case"pause":n.pause();break;case"stop":n.stop();break;case"next":n.flexAnimate(n.getTarget("next"),!0);break;case"prev":case"previous":n.flexAnimate(n.getTarget("prev"),!0);break;default:"number"==typeof t&&n.flexAnimate(t,!0)}}}(jQuery),/*!
* magnific-popup.min.js
*/
/*! Magnific Popup - v1.1.0 - 2017-5-05
* http://dimsemenov.com/plugins/magnific-popup/
* @bczegeny @ Shopify Added srcset support 2017-5-05
* Copyright (c) 2015 Dmitry Semenov; */
function(e){"function"==typeof define&&define.amd?define(["jquery"],e):e("object"==typeof exports?require("jquery"):window.jQuery||window.Zepto)}(function(e){var t,n,i,r,o,a,s="Close",c="BeforeClose",l="AfterClose",u="BeforeAppend",d="MarkupParse",p="Open",f="Change",m="mfp",h="."+m,v="mfp-ready",g="mfp-removing",y="mfp-prevent-close",b=function(){},S=!!window.jQuery,w=e(window),C=function(e,n){t.ev.on(m+e+h,n)},x=function(t,n,i,r){var o=document.createElement("div");return o.className="mfp-"+t,i&&(o.innerHTML=i),r?n&&n.appendChild(o):(o=e(o),n&&o.appendTo(n)),o},I=function(n,i){t.ev.triggerHandler(m+n,i),t.st.callbacks&&(n=n.charAt(0).toLowerCase()+n.slice(1),t.st.callbacks[n]&&t.st.callbacks[n].apply(t,e.isArray(i)?i:[i]))},_=function(n){return n===a&&t.currTemplate.closeBtn||(t.currTemplate.closeBtn=e(t.st.closeMarkup.replace("%title%",t.st.tClose)),a=n),t.currTemplate.closeBtn},E=function(){e.magnificPopup.instance||(t=new b,t.init(),e.magnificPopup.instance=t)},T=function(){var e=document.createElement("p").style,t=["ms","O","Moz","Webkit"];if(void 0!==e.transition)return!0;for(;t.length;)if(t.pop()+"Transition"in e)return!0;return!1};b.prototype={constructor:b,init:function(){var n=navigator.appVersion;t.isLowIE=t.isIE8=document.all&&!document.addEventListener,t.isAndroid=/android/gi.test(n),t.isIOS=/iphone|ipad|ipod/gi.test(n),t.supportsTransition=T(),t.probablyMobile=t.isAndroid||t.isIOS||/(Opera Mini)|Kindle|webOS|BlackBerry|(Opera Mobi)|(Windows Phone)|IEMobile/i.test(navigator.userAgent),i=e(document),t.popupsCache={}},open:function(n){var r;if(n.isObj===!1){t.items=n.items.toArray(),t.index=0;var a,s=n.items;for(r=0;r<s.length;r++)if(a=s[r],a.parsed&&(a=a.el[0]),a===n.el[0]){t.index=r;break}}else t.items=e.isArray(n.items)?n.items:[n.items],t.index=n.index||0;if(t.isOpen)return void t.updateItemHTML();t.types=[],o="",n.mainEl&&n.mainEl.length?t.ev=n.mainEl.eq(0):t.ev=i,n.key?(t.popupsCache[n.key]||(t.popupsCache[n.key]={}),t.currTemplate=t.popupsCache[n.key]):t.currTemplate={},t.st=e.extend(!0,{},e.magnificPopup.defaults,n),t.fixedContentPos="auto"===t.st.fixedContentPos?!t.probablyMobile:t.st.fixedContentPos,t.st.modal&&(t.st.closeOnContentClick=!1,t.st.closeOnBgClick=!1,t.st.showCloseBtn=!1,t.st.enableEscapeKey=!1),t.bgOverlay||(t.bgOverlay=x("bg").on("click"+h,function(){t.close()}),t.wrap=x("wrap").attr("tabindex",-1).on("click"+h,function(e){t._checkIfClose(e.target)&&t.close()}),t.container=x("container",t.wrap)),t.contentContainer=x("content"),t.st.preloader&&(t.preloader=x("preloader",t.container,t.st.tLoading));var c=e.magnificPopup.modules;for(r=0;r<c.length;r++){var l=c[r];l=l.charAt(0).toUpperCase()+l.slice(1),t["init"+l].call(t)}I("BeforeOpen"),t.st.showCloseBtn&&(t.st.closeBtnInside?(C(d,function(e,t,n,i){n.close_replaceWith=_(i.type)}),o+=" mfp-close-btn-in"):t.wrap.append(_())),t.st.alignTop&&(o+=" mfp-align-top"),t.fixedContentPos?t.wrap.css({overflow:t.st.overflowY,overflowX:"hidden",overflowY:t.st.overflowY}):t.wrap.css({top:w.scrollTop(),position:"absolute"}),(t.st.fixedBgPos===!1||"auto"===t.st.fixedBgPos&&!t.fixedContentPos)&&t.bgOverlay.css({height:i.height(),position:"absolute"}),t.st.enableEscapeKey&&i.on("keyup"+h,function(e){27===e.keyCode&&t.close()}),w.on("resize"+h,function(){t.updateSize()}),t.st.closeOnContentClick||(o+=" mfp-auto-cursor"),o&&t.wrap.addClass(o);var u=t.wH=w.height(),f={};if(t.fixedContentPos&&t._hasScrollBar(u)){var m=t._getScrollbarSize();m&&(f.marginRight=m)}t.fixedContentPos&&(t.isIE7?e("body, html").css("overflow","hidden"):f.overflow="hidden");var g=t.st.mainClass;return t.isIE7&&(g+=" mfp-ie7"),g&&t._addClassToMFP(g),t.updateItemHTML(),I("BuildControls"),e("html").css(f),t.bgOverlay.add(t.wrap).prependTo(t.st.prependTo||e(document.body)),t._lastFocusedEl=document.activeElement,setTimeout(function(){t.content?(t._addClassToMFP(v),t._setFocus()):t.bgOverlay.addClass(v),i.on("focusin"+h,t._onFocusIn)},16),t.isOpen=!0,t.updateSize(u),I(p),n},close:function(){t.isOpen&&(I(c),t.isOpen=!1,t.st.removalDelay&&!t.isLowIE&&t.supportsTransition?(t._addClassToMFP(g),setTimeout(function(){t._close()},t.st.removalDelay)):t._close())},_close:function(){I(s);var n=g+" "+v+" ";if(t.bgOverlay.detach(),t.wrap.detach(),t.container.empty(),t.st.mainClass&&(n+=t.st.mainClass+" "),t._removeClassFromMFP(n),t.fixedContentPos){var r={marginRight:""};t.isIE7?e("body, html").css("overflow",""):r.overflow="",e("html").css(r)}i.off("keyup"+h+" focusin"+h),t.ev.off(h),t.wrap.attr("class","mfp-wrap").removeAttr("style"),t.bgOverlay.attr("class","mfp-bg"),t.container.attr("class","mfp-container"),!t.st.showCloseBtn||t.st.closeBtnInside&&t.currTemplate[t.currItem.type]!==!0||t.currTemplate.closeBtn&&t.currTemplate.closeBtn.detach(),t.st.autoFocusLast&&t._lastFocusedEl&&e(t._lastFocusedEl).focus(),t.currItem=null,t.content=null,t.currTemplate=null,t.prevHeight=0,I(l)},updateSize:function(e){if(t.isIOS){var n=document.documentElement.clientWidth/window.innerWidth,i=window.innerHeight*n;t.wrap.css("height",i),t.wH=i}else t.wH=e||w.height();t.fixedContentPos||t.wrap.css("height",t.wH),I("Resize")},updateItemHTML:function(){var n=t.items[t.index];t.contentContainer.detach(),t.content&&t.content.detach(),n.parsed||(n=t.parseEl(t.index));var i=n.type;if(I("BeforeChange",[t.currItem?t.currItem.type:"",i]),t.currItem=n,!t.currTemplate[i]){var o=!!t.st[i]&&t.st[i].markup;I("FirstMarkupParse",o),o?t.currTemplate[i]=e(o):t.currTemplate[i]=!0}r&&r!==n.type&&t.container.removeClass("mfp-"+r+"-holder");var a=t["get"+i.charAt(0).toUpperCase()+i.slice(1)](n,t.currTemplate[i]);t.appendContent(a,i),n.preloaded=!0,I(f,n),r=n.type,t.container.prepend(t.contentContainer),I("AfterChange")},appendContent:function(e,n){t.content=e,e?t.st.showCloseBtn&&t.st.closeBtnInside&&t.currTemplate[n]===!0?t.content.find(".mfp-close").length||t.content.append(_()):t.content=e:t.content="",I(u),t.container.addClass("mfp-"+n+"-holder"),t.contentContainer.append(t.content)},parseEl:function(n){var i,r=t.items[n];if(r.tagName?r={el:e(r)}:(i=r.type,r={data:r,src:r.src}),r.el){for(var o=t.types,a=0;a<o.length;a++)if(r.el.hasClass("mfp-"+o[a])){i=o[a];break}r.src=r.el.attr("data-mfp-src"),r.src||(r.src=r.el.attr("href"))}return r.type=i||t.st.type||"inline",r.index=n,r.parsed=!0,t.items[n]=r,I("ElementParse",r),t.items[n]},addGroup:function(e,n){var i=function(i){i.mfpEl=this,t._openClick(i,e,n)};n||(n={});var r="click.magnificPopup";n.mainEl=e,n.items?(n.isObj=!0,e.off(r).on(r,i)):(n.isObj=!1,n.delegate?e.off(r).on(r,n.delegate,i):(n.items=e,e.off(r).on(r,i)))},_openClick:function(n,i,r){var o=void 0!==r.midClick?r.midClick:e.magnificPopup.defaults.midClick;if(o||!(2===n.which||n.ctrlKey||n.metaKey||n.altKey||n.shiftKey)){var a=void 0!==r.disableOn?r.disableOn:e.magnificPopup.defaults.disableOn;if(a)if(e.isFunction(a)){if(!a.call(t))return!0}else if(w.width()<a)return!0;n.type&&(n.preventDefault(),t.isOpen&&n.stopPropagation()),r.el=e(n.mfpEl),r.delegate&&(r.items=i.find(r.delegate)),t.open(r)}},updateStatus:function(e,i){if(t.preloader){n!==e&&t.container.removeClass("mfp-s-"+n),i||"loading"!==e||(i=t.st.tLoading);var r={status:e,text:i};I("UpdateStatus",r),e=r.status,i=r.text,t.preloader.html(i),t.preloader.find("a").on("click",function(e){e.stopImmediatePropagation()}),t.container.addClass("mfp-s-"+e),n=e}},_checkIfClose:function(n){if(!e(n).hasClass(y)){var i=t.st.closeOnContentClick,r=t.st.closeOnBgClick;if(i&&r)return!0;if(!t.content||e(n).hasClass("mfp-close")||t.preloader&&n===t.preloader[0])return!0;if(n===t.content[0]||e.contains(t.content[0],n)){if(i)return!0}else if(r&&e.contains(document,n))return!0;return!1}},_addClassToMFP:function(e){t.bgOverlay.addClass(e),t.wrap.addClass(e)},_removeClassFromMFP:function(e){this.bgOverlay.removeClass(e),t.wrap.removeClass(e)},_hasScrollBar:function(e){return(t.isIE7?i.height():document.body.scrollHeight)>(e||w.height())},_setFocus:function(){(t.st.focus?t.content.find(t.st.focus).eq(0):t.wrap).focus()},_onFocusIn:function(n){if(n.target!==t.wrap[0]&&!e.contains(t.wrap[0],n.target))return t._setFocus(),!1},_parseMarkup:function(t,n,i){var r;i.data&&(n=e.extend(i.data,n)),I(d,[t,n,i]),e.each(n,function(n,i){if(void 0===i||i===!1)return!0;if(r=n.split("_"),r.length>1){var o=t.find(h+"-"+r[0]);if(o.length>0){var a=r[1];"replaceWith"===a?o[0]!==i[0]&&o.replaceWith(i):"img"===a?o.is("img")?o.attr("src",i):o.replaceWith(e("<img>").attr("src",i).attr("class",o.attr("class"))):o.attr(r[1],i)}}else t.find(h+"-"+n).html(i)})},_getScrollbarSize:function(){if(void 0===t.scrollbarSize){var e=document.createElement("div");e.style.cssText="width: 99px; height: 99px; overflow: scroll; position: absolute; top: -9999px;",document.body.appendChild(e),t.scrollbarSize=e.offsetWidth-e.clientWidth,document.body.removeChild(e)}return t.scrollbarSize}},e.magnificPopup={instance:null,proto:b.prototype,modules:[],open:function(t,n){return E(),t=t?e.extend(!0,{},t):{},t.isObj=!0,t.index=n||0,this.instance.open(t)},close:function(){return e.magnificPopup.instance&&e.magnificPopup.instance.close()},registerModule:function(t,n){n.options&&(e.magnificPopup.defaults[t]=n.options),e.extend(this.proto,n.proto),this.modules.push(t)},defaults:{disableOn:0,key:null,midClick:!1,mainClass:"",preloader:!0,focus:"",closeOnContentClick:!1,closeOnBgClick:!0,closeBtnInside:!0,showCloseBtn:!0,enableEscapeKey:!0,modal:!1,alignTop:!1,removalDelay:0,prependTo:null,fixedContentPos:"auto",fixedBgPos:"auto",overflowY:"auto",closeMarkup:'<button title="%title%" type="button" class="mfp-close">&#215;</button>',tClose:"Close (Esc)",tLoading:"Loading...",autoFocusLast:!0}},e.fn.magnificPopup=function(n){E();var i=e(this);if("string"==typeof n)if("open"===n){var r,o=S?i.data("magnificPopup"):i[0].magnificPopup,a=parseInt(arguments[1],10)||0;o.items?r=o.items[a]:(r=i,o.delegate&&(r=r.find(o.delegate)),r=r.eq(a)),t._openClick({mfpEl:r},i,o)}else t.isOpen&&t[n].apply(t,Array.prototype.slice.call(arguments,1));else n=e.extend(!0,{},n),S?i.data("magnificPopup",n):i[0].magnificPopup=n,t.addGroup(i,n);return i};var P,O,k,N="inline",A=function(){k&&(O.after(k.addClass(P)).detach(),k=null)};e.magnificPopup.registerModule(N,{options:{hiddenClass:"hide",markup:"",tNotFound:"Content not found"},proto:{initInline:function(){t.types.push(N),C(s+"."+N,function(){A()})},getInline:function(n,i){if(A(),n.src){var r=t.st.inline,o=e(n.src);if(o.length){var a=o[0].parentNode;a&&a.tagName&&(O||(P=r.hiddenClass,O=x(P),P="mfp-"+P),k=o.after(O).detach().removeClass(P)),t.updateStatus("ready")}else t.updateStatus("error",r.tNotFound),o=e("<div>");return n.inlineElement=o,o}return t.updateStatus("ready"),t._parseMarkup(i,{},n),i}}});var j,M="ajax",L=function(){j&&e(document.body).removeClass(j)},D=function(){L(),t.req&&t.req.abort()};e.magnificPopup.registerModule(M,{options:{settings:null,cursor:"mfp-ajax-cur",tError:'<a href="%url%">The content</a> could not be loaded.'},proto:{initAjax:function(){t.types.push(M),j=t.st.ajax.cursor,C(s+"."+M,D),C("BeforeChange."+M,D)},getAjax:function(n){j&&e(document.body).addClass(j),t.updateStatus("loading");var i=e.extend({url:n.src,success:function(i,r,o){var a={data:i,xhr:o};I("ParseAjax",a),t.appendContent(e(a.data),M),n.finished=!0,L(),t._setFocus(),setTimeout(function(){t.wrap.addClass(v)},16),t.updateStatus("ready"),I("AjaxContentAdded")},error:function(){L(),n.finished=n.loadError=!0,t.updateStatus("error",t.st.ajax.tError.replace("%url%",n.src))}},t.st.ajax.settings);return t.req=e.ajax(i),""}}});var z,F=function(n){if(n.data&&void 0!==n.data.title)return n.data.title;var i=t.st.image.titleSrc;if(i){if(e.isFunction(i))return i.call(t,n);if(n.el)return n.el.attr(i)||""}return""};e.magnificPopup.registerModule("image",{options:{markup:'<div class="mfp-figure"><div class="mfp-close"></div><figure><div class="mfp-img"></div><figcaption><div class="mfp-bottom-bar"><div class="mfp-title"></div><div class="mfp-counter"></div></div></figcaption></figure></div>',cursor:"mfp-zoom-out-cur",titleSrc:"title",verticalFit:!0,tError:'<a href="%url%">The image</a> could not be loaded.'},proto:{initImage:function(){var n=t.st.image,i=".image";t.types.push("image"),C(p+i,function(){"image"===t.currItem.type&&n.cursor&&e(document.body).addClass(n.cursor)}),C(s+i,function(){n.cursor&&e(document.body).removeClass(n.cursor),w.off("resize"+h)}),C("Resize"+i,t.resizeImage),t.isLowIE&&C("AfterChange",t.resizeImage)},resizeImage:function(){var e=t.currItem;if(e&&e.img&&t.st.image.verticalFit){var n=0;t.isLowIE&&(n=parseInt(e.img.css("padding-top"),10)+parseInt(e.img.css("padding-bottom"),10)),e.img.css("max-height",t.wH-n)}},_onImageHasSize:function(e){e.img&&(e.hasSize=!0,z&&clearInterval(z),e.isCheckingImgSize=!1,I("ImageHasSize",e),e.imgHidden&&(t.content&&t.content.removeClass("mfp-loading"),e.imgHidden=!1))},findImageSize:function(e){var n=0,i=e.img[0],r=function(o){z&&clearInterval(z),z=setInterval(function(){return i.naturalWidth>0?void t._onImageHasSize(e):(n>200&&clearInterval(z),n++,void(3===n?r(10):40===n?r(50):100===n&&r(500)))},o)};r(1)},getImage:function(n,i){var r=0,o=function(){n&&(n.img[0].complete?(n.img.off(".mfploader"),n===t.currItem&&(t._onImageHasSize(n),t.updateStatus("ready")),n.hasSize=!0,n.loaded=!0,I("ImageLoadComplete")):(r++,r<200?setTimeout(o,100):a()))},a=function(){n&&(n.img.off(".mfploader"),n===t.currItem&&(t._onImageHasSize(n),t.updateStatus("error",s.tError.replace("%url%",n.src))),n.hasSize=!0,n.loaded=!0,n.loadError=!0)},s=t.st.image,c=i.find(".mfp-img");if(c.length){var l=document.createElement("img");l.className="mfp-img",n.el&&n.el.find("img").length&&(l.alt=n.el.find("img").attr("alt"),l.srcset=n.el.find("img").attr("srcset")),n.img=e(l).on("load.mfploader",o).on("error.mfploader",a),l.src=n.src,c.is("img")&&(n.img=n.img.clone()),l=n.img[0],l.naturalWidth>0?n.hasSize=!0:l.width||(n.hasSize=!1)}return t._parseMarkup(i,{title:F(n),img_replaceWith:n.img},n),t.resizeImage(),n.hasSize?(z&&clearInterval(z),n.loadError?(i.addClass("mfp-loading"),t.updateStatus("error",s.tError.replace("%url%",n.src))):(i.removeClass("mfp-loading"),t.updateStatus("ready")),i):(t.updateStatus("loading"),n.loading=!0,n.hasSize||(n.imgHidden=!0,i.addClass("mfp-loading"),t.findImageSize(n)),i)}}});var H,B=function(){return void 0===H&&(H=void 0!==document.createElement("p").style.MozTransform),H};e.magnificPopup.registerModule("zoom",{options:{enabled:!1,easing:"ease-in-out",duration:300,opener:function(e){return e.is("img")?e:e.find("img")}},proto:{initZoom:function(){var e,n=t.st.zoom,i=".zoom";if(n.enabled&&t.supportsTransition){var r,o,a=n.duration,l=function(e){var t=e.clone().removeAttr("style").removeAttr("class").addClass("mfp-animated-image"),i="all "+n.duration/1e3+"s "+n.easing,r={position:"fixed",zIndex:9999,left:0,top:0,"-webkit-backface-visibility":"hidden"},o="transition";return r["-webkit-"+o]=r["-moz-"+o]=r["-o-"+o]=r[o]=i,t.css(r),t},u=function(){t.content.css("visibility","visible")};C("BuildControls"+i,function(){if(t._allowZoom()){if(clearTimeout(r),t.content.css("visibility","hidden"),e=t._getItemToZoom(),!e)return void u();o=l(e),o.css(t._getOffset()),t.wrap.append(o),r=setTimeout(function(){o.css(t._getOffset(!0)),r=setTimeout(function(){u(),setTimeout(function(){o.remove(),e=o=null,I("ZoomAnimationEnded")},16)},a)},16)}}),C(c+i,function(){if(t._allowZoom()){if(clearTimeout(r),t.st.removalDelay=a,!e){if(e=t._getItemToZoom(),!e)return;o=l(e)}o.css(t._getOffset(!0)),t.wrap.append(o),t.content.css("visibility","hidden"),setTimeout(function(){o.css(t._getOffset())},16)}}),C(s+i,function(){t._allowZoom()&&(u(),o&&o.remove(),e=null)})}},_allowZoom:function(){return"image"===t.currItem.type},_getItemToZoom:function(){return!!t.currItem.hasSize&&t.currItem.img},_getOffset:function(n){var i;i=n?t.currItem.img:t.st.zoom.opener(t.currItem.el||t.currItem);var r=i.offset(),o=parseInt(i.css("padding-top"),10),a=parseInt(i.css("padding-bottom"),10);r.top-=e(window).scrollTop()-o;var s={width:i.width(),height:(S?i.innerHeight():i[0].offsetHeight)-a-o};return B()?s["-moz-transform"]=s.transform="translate("+r.left+"px,"+r.top+"px)":(s.left=r.left,s.top=r.top),s}}});var W="iframe",q="//about:blank",V=function(e){if(t.currTemplate[W]){var n=t.currTemplate[W].find("iframe");n.length&&(e||(n[0].src=q),t.isIE8&&n.css("display",e?"block":"none"))}};e.magnificPopup.registerModule(W,{options:{markup:'<div class="mfp-iframe-scaler"><div class="mfp-close"></div><iframe class="mfp-iframe" src="//about:blank" frameborder="0" allowfullscreen></iframe></div>',srcAction:"iframe_src",patterns:{youtube:{index:"youtube.com",id:"v=",src:"//www.youtube.com/embed/%id%?autoplay=1"},vimeo:{index:"vimeo.com/",id:"/",src:"//player.vimeo.com/video/%id%?autoplay=1"},gmaps:{index:"//maps.google.",src:"%id%&output=embed"}}},proto:{initIframe:function(){t.types.push(W),C("BeforeChange",function(e,t,n){t!==n&&(t===W?V():n===W&&V(!0))}),C(s+"."+W,function(){V()})},getIframe:function(n,i){var r=n.src,o=t.st.iframe;e.each(o.patterns,function(){if(r.indexOf(this.index)>-1)return this.id&&(r="string"==typeof this.id?r.substr(r.lastIndexOf(this.id)+this.id.length,r.length):this.id.call(this,r)),r=this.src.replace("%id%",r),!1});var a={};return o.srcAction&&(a[o.srcAction]=r),t._parseMarkup(i,a,n),t.updateStatus("ready"),i}}});var R=function(e){var n=t.items.length;return e>n-1?e-n:e<0?n+e:e},G=function(e,t,n){return e.replace(/%curr%/gi,t+1).replace(/%total%/gi,n)};e.magnificPopup.registerModule("gallery",{options:{enabled:!1,arrowMarkup:'<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>',preload:[0,2],navigateByImgClick:!0,arrows:!0,tPrev:"Previous (Left arrow key)",tNext:"Next (Right arrow key)",tCounter:"%curr% of %total%"},proto:{initGallery:function(){var n=t.st.gallery,r=".mfp-gallery";return t.direction=!0,!(!n||!n.enabled)&&(o+=" mfp-gallery",C(p+r,function(){n.navigateByImgClick&&t.wrap.on("click"+r,".mfp-img",function(){if(t.items.length>1)return t.next(),!1}),i.on("keydown"+r,function(e){37===e.keyCode?t.prev():39===e.keyCode&&t.next()})}),C("UpdateStatus"+r,function(e,n){n.text&&(n.text=G(n.text,t.currItem.index,t.items.length))}),C(d+r,function(e,i,r,o){var a=t.items.length;r.counter=a>1?G(n.tCounter,o.index,a):""}),C("BuildControls"+r,function(){if(t.items.length>1&&n.arrows&&!t.arrowLeft){var i=n.arrowMarkup,r=t.arrowLeft=e(i.replace(/%title%/gi,n.tPrev).replace(/%dir%/gi,"left")).addClass(y),o=t.arrowRight=e(i.replace(/%title%/gi,n.tNext).replace(/%dir%/gi,"right")).addClass(y);r.click(function(){t.prev()}),o.click(function(){t.next()}),t.container.append(r.add(o))}}),C(f+r,function(){t._preloadTimeout&&clearTimeout(t._preloadTimeout),t._preloadTimeout=setTimeout(function(){t.preloadNearbyImages(),t._preloadTimeout=null},16)}),void C(s+r,function(){i.off(r),t.wrap.off("click"+r),t.arrowRight=t.arrowLeft=null}))},next:function(){t.direction=!0,t.index=R(t.index+1),t.updateItemHTML()},prev:function(){t.direction=!1,t.index=R(t.index-1),t.updateItemHTML()},goTo:function(e){t.direction=e>=t.index,t.index=e,t.updateItemHTML()},preloadNearbyImages:function(){var e,n=t.st.gallery.preload,i=Math.min(n[0],t.items.length),r=Math.min(n[1],t.items.length);for(e=1;e<=(t.direction?r:i);e++)t._preloadItem(t.index+e);for(e=1;e<=(t.direction?i:r);e++)t._preloadItem(t.index-e)},_preloadItem:function(n){if(n=R(n),!t.items[n].preloaded){var i=t.items[n];i.parsed||(i=t.parseEl(n)),I("LazyLoad",i),"image"===i.type&&(i.img=e('<img class="mfp-img" />').on("load.mfploader",function(){i.hasSize=!0}).on("error.mfploader",function(){i.hasSize=!0,i.loadError=!0,I("LazyLoadError",i)}).attr("src",i.src)),i.preloaded=!0}}}});var Q="retina";e.magnificPopup.registerModule(Q,{options:{replaceSrc:function(e){return e.src.replace(/\.\w+$/,function(e){return"@2x"+e})},ratio:1},proto:{initRetina:function(){if(window.devicePixelRatio>1){var e=t.st.retina,n=e.ratio;n=isNaN(n)?n():n,n>1&&(C("ImageHasSize."+Q,function(e,t){t.img.css({"max-width":t.img[0].naturalWidth/n,width:"100%"})}),C("ElementParse."+Q,function(t,i){i.src=e.replaceSrc(i,n)}))}}}}),E()}),function(){function e(e,t){for(var n=-1,i=t.length,r=e.length;++n<i;)e[r+n]=t[n];return e}function t(e,t,n){for(var i=-1,r=e.length;++i<r;){var o=e[i],a=t(o);if(null!=a&&(s===ce?a===a:n(a,s)))var s=a,c=o}return c}function n(e,t,n){var i;return n(e,function(e,n,r){return t(e,n,r)?(i=e,!1):void 0}),i}function i(e,t,n,i,r){return r(e,function(e,r,o){n=i?(i=!1,e):t(n,e,r,o)}),n}function r(e,t){return x(t,function(t){return e[t]})}function o(e){return e&&e.Object===Object?e:null}function a(e){return fe[e]}function s(e){var t=!1;if(null!=e&&"function"!=typeof e.toString)try{t=!!(e+"")}catch(e){}return t}function c(e,t){return e="number"==typeof e||pe.test(e)?+e:-1,e>-1&&0==e%1&&(null==t?9007199254740991:t)>e}function l(e){if(X(e)&&!qe(e)){if(e instanceof u)return e;if(Ie.call(e,"__wrapped__")){var t=new u(e.__wrapped__,e.__chain__);return t.__actions__=P(e.__actions__),t}}return new u(e)}function u(e,t){this.__wrapped__=e,this.__actions__=[],this.__chain__=!!t}function d(e,t,n,i){var r;return(r=e===ce)||(r=xe[n],r=(e===r||e!==e&&r!==r)&&!Ie.call(i,n)),r?t:e}function p(e){return Y(e)?ke(e):{}}function f(e,t,n){if("function"!=typeof e)throw new TypeError("Expected a function");return setTimeout(function(){e.apply(ce,n)},t)}function m(e,t){var n=!0;return Le(e,function(e,i,r){return n=!!t(e,i,r)}),n}function h(e,t){var n=[];return Le(e,function(e,i,r){t(e,i,r)&&n.push(e)}),n}function v(t,n,i,r){r||(r=[]);for(var o=-1,a=t.length;++o<a;){var s=t[o];n>0&&X(s)&&$(s)&&(i||qe(s)||U(s))?n>1?v(s,n-1,i,r):e(r,s):i||(r[r.length]=s)}return r}function g(e,t){return e&&De(e,t,ie)}function y(e,t){return h(t,function(t){return Z(e[t])})}function b(e,t,n,i,r){return e===t||(null==e||null==t||!Y(e)&&!X(t)?e!==e&&t!==t:S(e,t,b,n,i,r))}function S(e,t,n,i,r,o){var a=qe(e),c=qe(t),l="[object Array]",u="[object Array]";a||(l=Ee.call(e),"[object Arguments]"==l&&(l="[object Object]")),c||(u=Ee.call(t),"[object Arguments]"==u&&(u="[object Object]"));var d="[object Object]"==l&&!s(e),c="[object Object]"==u&&!s(t);return!(u=l==u)||a||d?2&r||(l=d&&Ie.call(e,"__wrapped__"),c=c&&Ie.call(t,"__wrapped__"),!l&&!c)?!!u&&(o||(o=[]),(l=W(o,function(t){return t[0]===e}))&&l[1]?l[1]==t:(o.push([e,t]),t=(a?L:z)(e,t,n,i,r,o),o.pop(),t)):n(l?e.value():e,c?t.value():t,i,r,o):D(e,t,l)}function w(e){var t=typeof e;return"function"==t?e:null==e?ae:("object"==t?I:E)(e)}function C(e){e=null==e?e:Object(e);var t,n=[];for(t in e)n.push(t);return n}function x(e,t){var n=-1,i=$(e)?Array(e.length):[];return Le(e,function(e,r,o){i[++n]=t(e,r,o)}),i}function I(e){var t=ie(e);return function(n){var i=t.length;if(null==n)return!i;for(n=Object(n);i--;){var r=t[i];if(!(r in n&&b(e[r],n[r],ce,3)))return!1}return!0}}function _(e,t){return e=Object(e),V(t,function(t,n){return n in e&&(t[n]=e[n]),t},{})}function E(e){return function(t){return null==t?ce:t[e]}}function T(e,t,n){var i=-1,r=e.length;for(0>t&&(t=-t>r?0:r+t),n=n>r?r:n,0>n&&(n+=r),r=t>n?0:n-t>>>0,t>>>=0,n=Array(r);++i<r;)n[i]=e[i+t];return n}function P(e){return T(e,0,e.length)}function O(e,t){var n;return Le(e,function(e,i,r){return n=t(e,i,r),!n}),!!n}function k(t,n){return V(n,function(t,n){return n.func.apply(n.thisArg,e([t],n.args))},t)}function N(e,t,n,i){n||(n={});for(var r=-1,o=t.length;++r<o;){var a=t[r],s=i?i(n[a],e[a],a,n,e):e[a],c=n,l=c[a];Ie.call(c,a)&&(l===s||l!==l&&s!==s)&&(s!==ce||a in c)||(c[a]=s)}return n}function A(e){return G(function(t,n){var i=-1,r=n.length,o=r>1?n[r-1]:ce,o="function"==typeof o?(r--,o):ce;for(t=Object(t);++i<r;){var a=n[i];a&&e(t,a,i,o)}return t})}function j(e){return function(){var t=arguments,n=p(e.prototype),t=e.apply(n,t);return Y(t)?t:n}}function M(e,t,n){function i(){for(var o=-1,a=arguments.length,s=-1,c=n.length,l=Array(c+a),u=this&&this!==we&&this instanceof i?r:e;++s<c;)l[s]=n[s];for(;a--;)l[s++]=arguments[++o];return u.apply(t,l)}if("function"!=typeof e)throw new TypeError("Expected a function");var r=j(e);return i}function L(e,t,n,i,r,o){var a=-1,s=1&r,c=e.length,l=t.length;if(c!=l&&!(2&r&&l>c))return!1;for(l=!0;++a<c;){var u=e[a],d=t[a];if(void 0!==ce){l=!1;break}if(s){if(!O(t,function(e){return u===e||n(u,e,i,r,o)})){l=!1;break}}else if(u!==d&&!n(u,d,i,r,o)){l=!1;break}}return l}function D(e,t,n){switch(n){case"[object Boolean]":case"[object Date]":return+e==+t;case"[object Error]":return e.name==t.name&&e.message==t.message;case"[object Number]":return e!=+e?t!=+t:e==+t;case"[object RegExp]":case"[object String]":return e==t+""}return!1}function z(e,t,n,i,r,o){var a=2&r,s=ie(e),c=s.length,l=ie(t).length;if(c!=l&&!a)return!1;for(var u=c;u--;){var d=s[u];if(!(a?d in t:Ie.call(t,d)))return!1}for(l=!0;++u<c;){var d=s[u],p=e[d],f=t[d];if(void 0!==ce||p!==f&&!n(p,f,i,r,o)){l=!1;break}a||(a="constructor"==d)}return l&&!a&&(n=e.constructor,i=t.constructor,n!=i&&"constructor"in e&&"constructor"in t&&!("function"==typeof n&&n instanceof n&&"function"==typeof i&&i instanceof i)&&(l=!1)),l}function F(e){var t=e?e.length:ce;if(K(t)&&(qe(e)||ee(e)||U(e))){e=String;for(var n=-1,i=Array(t);++n<t;)i[n]=e(n);t=i}else t=null;return t}function H(e){var t=e&&e.constructor,t=Z(t)&&t.prototype||xe;return e===t}function B(e){return e?e[0]:ce}function W(e,t){return n(e,w(t),Le)}function q(e,t){return Le(e,"function"==typeof t?t:ae)}function V(e,t,n){return i(e,w(t),n,3>arguments.length,Le)}function R(e,t){var n;if("function"!=typeof t)throw new TypeError("Expected a function");return e=Ve(e),function(){return 0<--e&&(n=t.apply(this,arguments)),1>=e&&(t=ce),n}}function G(e){var t;if("function"!=typeof e)throw new TypeError("Expected a function");return t=Me(t===ce?e.length-1:Ve(t),0),function(){for(var n=arguments,i=-1,r=Me(n.length-t,0),o=Array(r);++i<r;)o[i]=n[t+i];for(r=Array(t+1),i=-1;++i<t;)r[i]=n[i];return r[t]=o,e.apply(this,r)}}function Q(e,t){return e>t}function U(e){return X(e)&&$(e)&&Ie.call(e,"callee")&&(!Ne.call(e,"callee")||"[object Arguments]"==Ee.call(e))}function $(e){return null!=e&&!("function"==typeof e&&Z(e))&&K(ze(e))}function Z(e){return e=Y(e)?Ee.call(e):"","[object Function]"==e||"[object GeneratorFunction]"==e}function K(e){return"number"==typeof e&&e>-1&&0==e%1&&9007199254740991>=e}function Y(e){var t=typeof e;return!!e&&("object"==t||"function"==t)}function X(e){return!!e&&"object"==typeof e}function J(e){return"number"==typeof e||X(e)&&"[object Number]"==Ee.call(e)}function ee(e){return"string"==typeof e||!qe(e)&&X(e)&&"[object String]"==Ee.call(e)}function te(e,t){return t>e}function ne(e){return"string"==typeof e?e:null==e?"":e+""}function ie(e){var t=H(e);if(!t&&!$(e))return je(Object(e));var n,i=F(e),r=!!i,i=i||[],o=i.length;for(n in e)!Ie.call(e,n)||r&&("length"==n||c(n,o))||t&&"constructor"==n||i.push(n);return i}function re(e){for(var t=-1,n=H(e),i=C(e),r=i.length,o=F(e),a=!!o,o=o||[],s=o.length;++t<r;){var l=i[t];a&&("length"==l||c(l,s))||"constructor"==l&&(n||!Ie.call(e,l))||o.push(l)}return o}function oe(e){return e?r(e,ie(e)):[]}function ae(e){return e}function se(t,n,i){var r=ie(n),o=y(n,r);null!=i||Y(n)&&(o.length||!r.length)||(i=n,n=t,t=this,o=y(n,ie(n)));var a=!(Y(i)&&"chain"in i)||i.chain,s=Z(t);return Le(o,function(i){var r=n[i];t[i]=r,s&&(t.prototype[i]=function(){var n=this.__chain__;if(a||n){var i=t(this.__wrapped__);return(i.__actions__=P(this.__actions__)).push({func:r,args:arguments,thisArg:t}),i.__chain__=n,i}return r.apply(t,e([this.value()],arguments))})}),t}var ce,le=1/0,ue=/[&<>"'`]/g,de=RegExp(ue.source),pe=/^(?:0|[1-9]\d*)$/,fe={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","`":"&#96;"},me={function:!0,object:!0},he=me[typeof exports]&&exports&&!exports.nodeType?exports:ce,ve=me[typeof module]&&module&&!module.nodeType?module:ce,ge=ve&&ve.exports===he?he:ce,ye=o(me[typeof self]&&self),be=o(me[typeof window]&&window),Se=o(me[typeof this]&&this),we=o(he&&ve&&"object"==typeof global&&global)||be!==(Se&&Se.window)&&be||ye||Se||Function("return this")(),Ce=Array.prototype,xe=Object.prototype,Ie=xe.hasOwnProperty,_e=0,Ee=xe.toString,Te=we._,Pe=we.Reflect,Oe=Pe?Pe.f:ce,ke=Object.create,Ne=xe.propertyIsEnumerable,Ae=we.isFinite,je=Object.keys,Me=Math.max,Le=function(e,t){return function(n,i){if(null==n)return n;if(!$(n))return e(n,i);for(var r=n.length,o=t?r:-1,a=Object(n);(t?o--:++o<r)&&!1!==i(a[o],o,a););return n}}(g),De=function(e){return function(t,n,i){var r=-1,o=Object(t);i=i(t);for(var a=i.length;a--;){var s=i[e?a:++r];if(!1===n(o[s],s,o))break}return t}}();Oe&&!Ne.call({valueOf:1},"valueOf")&&(C=function(e){e=Oe(e);for(var t,n=[];!(t=e.next()).done;)n.push(t.value);return n});var ze=E("length"),Fe=G(function(t,n){return qe(t)||(t=null==t?[]:[Object(t)]),v(n,1),e(P(t),oe)}),He=G(function(e,t,n){return M(e,t,n)}),Be=G(function(e,t){return f(e,1,t)}),We=G(function(e,t,n){return f(e,Re(t)||0,n)}),qe=Array.isArray,Ve=Number,Re=Number,Ge=A(function(e,t){N(t,ie(t),e)}),Qe=A(function(e,t){N(t,re(t),e)}),Ue=A(function(e,t,n,i){N(t,re(t),e,i)}),$e=G(function(e){return e.push(ce,d),Ue.apply(ce,e)}),Ze=G(function(e,t){return null==e?{}:_(e,v(t,1))}),Ke=w;u.prototype=p(l.prototype),u.prototype.constructor=u,l.assignIn=Qe,l.before=R,l.bind=He,l.chain=function(e){return e=l(e),e.__chain__=!0,e},l.compact=function(e){return h(e,Boolean)},l.concat=Fe,l.create=function(e,t){var n=p(e);return t?Ge(n,t):n},l.defaults=$e,l.defer=Be,l.delay=We,l.filter=function(e,t){return h(e,w(t))},l.flatten=function(e){return e&&e.length?v(e,1):[]},l.flattenDeep=function(e){return e&&e.length?v(e,le):[]},l.iteratee=Ke,l.keys=ie,l.map=function(e,t){return x(e,w(t))},l.matches=function(e){return I(Ge({},e))},l.mixin=se,l.negate=function(e){if("function"!=typeof e)throw new TypeError("Expected a function");return function(){return!e.apply(this,arguments)}},l.once=function(e){return R(2,e)},l.pick=Ze,l.slice=function(e,t,n){var i=e?e.length:0;return n=n===ce?i:+n,i?T(e,null==t?0:+t,n):[]},l.sortBy=function(e,t){var n=0;return t=w(t),x(x(e,function(e,i,r){return{c:e,b:n++,a:t(e,i,r)}}).sort(function(e,t){var n;e:{n=e.a;var i=t.a;if(n!==i){var r=null===n,o=n===ce,a=n===n,s=null===i,c=i===ce,l=i===i;if(n>i&&!s||!a||r&&!c&&l||o&&l){n=1;break e}if(i>n&&!r||!l||s&&!o&&a||c&&a){n=-1;break e}}n=0}return n||e.b-t.b}),E("c"))},l.tap=function(e,t){return t(e),e},l.thru=function(e,t){return t(e)},l.toArray=function(e){return $(e)?e.length?P(e):[]:oe(e)},l.values=oe,l.extend=Qe,se(l,l),l.clone=function(e){return Y(e)?qe(e)?P(e):N(e,ie(e)):e},l.escape=function(e){return(e=ne(e))&&de.test(e)?e.replace(ue,a):e},l.every=function(e,t,n){return t=n?ce:t,m(e,w(t))},l.find=W,l.forEach=q,l.has=function(e,t){return null!=e&&Ie.call(e,t)},l.head=B,l.identity=ae,l.indexOf=function(e,t,n){var i=e?e.length:0;n="number"==typeof n?0>n?Me(i+n,0):n:0,n=(n||0)-1;for(var r=t===t;++n<i;){var o=e[n];if(r?o===t:o!==o)return n}return-1},l.isArguments=U,l.isArray=qe,l.isBoolean=function(e){return!0===e||!1===e||X(e)&&"[object Boolean]"==Ee.call(e)},l.isDate=function(e){return X(e)&&"[object Date]"==Ee.call(e)},l.isEmpty=function(e){if($(e)&&(qe(e)||ee(e)||Z(e.splice)||U(e)))return!e.length;for(var t in e)if(Ie.call(e,t))return!1;return!0},l.isEqual=function(e,t){return b(e,t)},l.isFinite=function(e){return"number"==typeof e&&Ae(e)},l.isFunction=Z,l.isNaN=function(e){return J(e)&&e!=+e},l.isNull=function(e){return null===e},l.isNumber=J,l.isObject=Y,l.isRegExp=function(e){return Y(e)&&"[object RegExp]"==Ee.call(e)},l.isString=ee,l.isUndefined=function(e){return e===ce},l.last=function(e){var t=e?e.length:0;return t?e[t-1]:ce},l.max=function(e){return e&&e.length?t(e,ae,Q):ce},l.min=function(e){return e&&e.length?t(e,ae,te):ce},l.noConflict=function(){return we._===this&&(we._=Te),this},l.noop=function(){},l.reduce=V,l.result=function(e,t,n){return t=null==e?ce:e[t],t===ce&&(t=n),Z(t)?t.call(e):t},l.size=function(e){return null==e?0:(e=$(e)?e:ie(e),e.length)},l.some=function(e,t,n){return t=n?ce:t,O(e,w(t))},l.uniqueId=function(e){var t=++_e;return ne(e)+t;
},l.each=q,l.first=B,se(l,function(){var e={};return g(l,function(t,n){Ie.call(l.prototype,n)||(e[n]=t)}),e}(),{chain:!1}),l.VERSION="4.5.1",Le("pop join replace reverse split push shift sort splice unshift".split(" "),function(e){var t=(/^(?:replace|split)$/.test(e)?String.prototype:Ce)[e],n=/^(?:push|sort|unshift)$/.test(e)?"tap":"thru",i=/^(?:pop|join|replace|shift)$/.test(e);l.prototype[e]=function(){var e=arguments;return i&&!this.__chain__?t.apply(this.value(),e):this[n](function(n){return t.apply(n,e)})}}),l.prototype.toJSON=l.prototype.valueOf=l.prototype.value=function(){return k(this.__wrapped__,this.__actions__)},(be||ye||{})._=l,"function"==typeof define&&"object"==typeof define.amd&&define.amd?define(function(){return l}):he&&ve?(ge&&((ve.exports=l)._=l),he._=l):we._=l}.call(this),/*!
* option-selection.js
*/
function(){"undefined"==typeof window.Shopify&&(window.Shopify={}),Shopify.each=function(e,t){for(var n=0;n<e.length;n++)t(e[n],n)},Shopify.map=function(e,t){for(var n=[],i=0;i<e.length;i++)n.push(t(e[i],i));return n},Shopify.arrayIncludes=function(e,t){for(var n=0;n<e.length;n++)if(e[n]==t)return!0;return!1},Shopify.uniq=function(e){for(var t=[],n=0;n<e.length;n++)Shopify.arrayIncludes(t,e[n])||t.push(e[n]);return t},Shopify.isDefined=function(e){return"undefined"!=typeof e},Shopify.getClass=function(e){return Object.prototype.toString.call(e).slice(8,-1)},Shopify.extend=function(e,t){function n(){}n.prototype=t.prototype,e.prototype=new n,e.prototype.constructor=e,e.baseConstructor=t,e.superClass=t.prototype},Shopify.locationSearch=function(){return window.location.search},Shopify.locationHash=function(){return window.location.hash},Shopify.replaceState=function(e){window.history.replaceState({},document.title,e)},Shopify.urlParam=function(e){var t=RegExp("[?&]"+e+"=([^&#]*)").exec(Shopify.locationSearch());return t&&decodeURIComponent(t[1].replace(/\+/g," "))},Shopify.newState=function(e,t){var n;return n=Shopify.urlParam(e)?Shopify.locationSearch().replace(RegExp("("+e+"=)[^&#]+"),"$1"+t):""===Shopify.locationSearch()?"?"+e+"="+t:Shopify.locationSearch()+"&"+e+"="+t,n+Shopify.locationHash()},Shopify.setParam=function(e,t){Shopify.replaceState(Shopify.newState(e,t))},Shopify.Product=function(e){Shopify.isDefined(e)&&this.update(e)},Shopify.Product.prototype.update=function(e){for(property in e)this[property]=e[property]},Shopify.Product.prototype.optionNames=function(){return"Array"==Shopify.getClass(this.options)?this.options:[]},Shopify.Product.prototype.optionValues=function(e){if(!Shopify.isDefined(this.variants))return null;var t=Shopify.map(this.variants,function(t){var n="option"+(e+1);return void 0==t[n]?null:t[n]});return null==t[0]?null:Shopify.uniq(t)},Shopify.Product.prototype.getVariant=function(e){var t=null;return e.length!=this.options.length?t:(Shopify.each(this.variants,function(n){for(var i=!0,r=0;r<e.length;r++){var o="option"+(r+1);n[o]!=e[r]&&(i=!1)}if(1==i)return void(t=n)}),t)},Shopify.Product.prototype.getVariantById=function(e){for(var t=0;t<this.variants.length;t++){var n=this.variants[t];if(e==n.id)return n}return null},Shopify.money_format="${{amount}}",Shopify.formatMoney=function(e,t){function n(e,t){return"undefined"==typeof e?t:e}function i(e,t,i,r){if(t=n(t,2),i=n(i,","),r=n(r,"."),isNaN(e)||null==e)return 0;e=(e/100).toFixed(t);var o=e.split("."),a=o[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g,"$1"+i),s=o[1]?r+o[1]:"";return a+s}"string"==typeof e&&(e=e.replace(".",""));var r="",o=/\{\{\s*(\w+)\s*\}\}/,a=t||this.money_format;switch(a.match(o)[1]){case"amount":r=i(e,2);break;case"amount_no_decimals":r=i(e,0);break;case"amount_with_comma_separator":r=i(e,2,".",",");break;case"amount_no_decimals_with_comma_separator":r=i(e,0,".",",");break;case"amount_no_decimals_with_space_separator":r=i(e,0," ");break;case"amount_with_apostrophe_separator":r=i(e,2,"'")}return a.replace(o,r)},Shopify.OptionSelectors=function(e,t){return this.selectorDivClass="selector-wrapper",this.selectorClass="single-option-selector",this.variantIdFieldIdSuffix="-variant-id",this.variantIdField=null,this.historyState=null,this.selectors=[],this.domIdPrefix=e,this.product=new Shopify.Product(t.product),this.onVariantSelected=Shopify.isDefined(t.onVariantSelected)?t.onVariantSelected:function(){},this.setActiveThumbnail=t.setActiveThumbnail,this.switchProductImage=t.switchProductImage,this.settings=t.settings,this.replaceSelector(e),this.initDropdown(),t.enableHistoryState&&(this.historyState=new Shopify.OptionSelectors.HistoryState(this)),!0},Shopify.OptionSelectors.prototype.initDropdown=function(){var e={initialLoad:!0},t=this.selectVariantFromDropdown(e);if(!t){var n=this;setTimeout(function(){n.selectVariantFromParams(e)||n.fireOnChangeForFirstDropdown.call(n,e)})}},Shopify.OptionSelectors.prototype.fireOnChangeForFirstDropdown=function(e){this.selectors[0].element.onchange(e)},Shopify.OptionSelectors.prototype.selectVariantFromParamsOrDropdown=function(e){var t=this.selectVariantFromParams(e);t||this.selectVariantFromDropdown(e)},Shopify.OptionSelectors.prototype.replaceSelector=function(e){var t=document.getElementById(e),n=t.parentNode;Shopify.each(this.buildSelectors(),function(e){n.insertBefore(e,t)}),t.style.display="none",this.variantIdField=t},Shopify.OptionSelectors.prototype.selectVariantFromDropdown=function(e){var t=document.getElementById(this.domIdPrefix).querySelector("[selected]");if(t||(t=document.getElementById(this.domIdPrefix).querySelector('[selected="selected"]')),!t)return!1;var n=t.value;return this.selectVariant(n,e)},Shopify.OptionSelectors.prototype.selectVariantFromParams=function(e){var t=Shopify.urlParam("variant");return this.selectVariant(t,e)},Shopify.OptionSelectors.prototype.selectVariant=function(e,t){var n=this.product.getVariantById(e);if(null==n)return!1;for(var i=0;i<this.selectors.length;i++){var r=this.selectors[i].element,o=r.getAttribute("data-option"),a=n[o];null!=a&&this.optionExistInSelect(r,a)&&(r.value=a)}return"undefined"!=typeof jQuery?jQuery(this.selectors[0].element).trigger("change",t):this.selectors[0].element.onchange(t),!0},Shopify.OptionSelectors.prototype.optionExistInSelect=function(e,t){for(var n=0;n<e.options.length;n++)if(e.options[n].value==t)return!0},Shopify.OptionSelectors.prototype.insertSelectors=function(e,t){Shopify.isDefined(t)&&this.setMessageElement(t),this.domIdPrefix="product-"+this.product.id+"-variant-selector";var n=document.getElementById(e);Shopify.each(this.buildSelectors(),function(e){n.appendChild(e)})},Shopify.OptionSelectors.prototype.buildSelectors=function(){for(var e=0;e<this.product.optionNames().length;e++){var t=new Shopify.SingleOptionSelector(this,e,this.product.optionNames()[e],this.product.optionValues(e));t.element.disabled=!1,this.selectors.push(t)}var n=this.selectorDivClass,i=this.product.optionNames(),r=Shopify.map(this.selectors,function(e){var t=document.createElement("div");if(t.setAttribute("class",n),i.length>=1&&"Title"!==i[0]){var r=document.createElement("label");r.htmlFor=e.element.id,r.innerHTML=e.name,t.appendChild(r)}return t.appendChild(e.element),t});return r},Shopify.OptionSelectors.prototype.selectedValues=function(){for(var e=[],t=0;t<this.selectors.length;t++){var n=this.selectors[t].element.value;e.push(n)}return e},Shopify.OptionSelectors.prototype.updateSelectors=function(e,t){var n=this.selectedValues(),i=this.product.getVariant(n);i?(this.variantIdField.disabled=!1,this.variantIdField.value=i.id):this.variantIdField.disabled=!0,this.onVariantSelected(i,this,t),null!=this.historyState&&this.historyState.onVariantChange(i,this,t)},Shopify.OptionSelectorsFromDOM=function(e,t){var n=t.optionNames||[],i=t.priceFieldExists||!0,r=t.delimiter||"/",o=this.createProductFromSelector(e,n,i,r);t.product=o,Shopify.OptionSelectorsFromDOM.baseConstructor.call(this,e,t)},Shopify.extend(Shopify.OptionSelectorsFromDOM,Shopify.OptionSelectors),Shopify.OptionSelectorsFromDOM.prototype.createProductFromSelector=function(e,t,n,i){if(!Shopify.isDefined(n))var n=!0;if(!Shopify.isDefined(i))var i="/";var r=document.getElementById(e),o=r.childNodes,a=(r.parentNode,t.length),s=[];Shopify.each(o,function(e,r){if(1==e.nodeType&&"option"==e.tagName.toLowerCase()){var o=e.innerHTML.split(new RegExp("\\s*\\"+i+"\\s*"));0==t.length&&(a=o.length-(n?1:0));var c=o.slice(0,a),l=n?o[a]:"",u=(e.getAttribute("value"),{available:!e.disabled,id:parseFloat(e.value),price:l,option1:c[0],option2:c[1],option3:c[2]});s.push(u)}});var c={variants:s};if(0==t.length){c.options=[];for(var l=0;l<a;l++)c.options[l]="option "+(l+1)}else c.options=t;return c},Shopify.SingleOptionSelector=function(e,t,n,i){this.multiSelector=e,this.values=i,this.index=t,this.name=n,this.element=document.createElement("select");for(var r=0;r<i.length;r++){var o=document.createElement("option");o.value=i[r],o.innerHTML=i[r],this.element.appendChild(o)}return this.element.setAttribute("class",this.multiSelector.selectorClass),this.element.setAttribute("data-option","option"+(t+1)),this.element.id=e.domIdPrefix+"-option-"+t,this.element.onchange=function(n,i){i=i||{},e.updateSelectors(t,i)},!0},Shopify.Image={preload:function(e,t){for(var n=0;n<e.length;n++){var i=e[n];this.loadImage(this.getSizedImageUrl(i,t))}},loadImage:function(e){(new Image).src=e},switchImage:function(e,t,n){if(e&&t){var i=this.imageSize(t.src),r=this.getSizedImageUrl(e.src,i);n?n(r,e,t):t.src=r}},imageSize:function(e){var t=e.match(/.+_((?:pico|icon|thumb|small|compact|medium|large|grande)|\d{1,4}x\d{0,4}|x\d{1,4})[_\.@]/);return null!==t?t[1]:null},getSizedImageUrl:function(e,t){if(null==t)return e;if("master"==t)return this.removeProtocol(e);var n=e.match(/\.(jpg|jpeg|gif|png|bmp|bitmap|tiff|tif)(\?v=\d+)?$/i);if(null!=n){var i=e.split(n[0]),r=n[0];return this.removeProtocol(i[0]+"_"+t+r)}return null},removeProtocol:function(e){return e.replace(/http(s)?:/,"")}},Shopify.OptionSelectors.HistoryState=function(e){this.browserSupports()&&this.register(e)},Shopify.OptionSelectors.HistoryState.prototype.register=function(e){window.addEventListener("popstate",function(t){e.selectVariantFromParamsOrDropdown({popStateCall:!0})})},Shopify.OptionSelectors.HistoryState.prototype.onVariantChange=function(e,t,n){this.browserSupports()&&(!e||n.initialLoad||n.popStateCall||Shopify.setParam("variant",e.id))},Shopify.OptionSelectors.HistoryState.prototype.browserSupports=function(){return window.history&&window.history.replaceState}}();

// owl carousel

$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop:true,
        autoHeight: true,
        autoplay:false,
        nav:true,
        navText : ["",""],
        dots:false,
        responsive: {
            320: {
                items:1,
                margin:0
                }
        //     375: {
        //         items:1,
        //         margin:7
        //         },
        //     768: {
        //         items:2,
        //         margin:20
        //         },
        //     1024: {
        //         items:3,
        //         margin:13
        //         }
         }
      });
  });

$('.owl-carousel').on('click', '.top-title__rose', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 5);
});

$('.owl-carousel').on('click', '.top-title__shiraz', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 4);
});

$('.owl-carousel').on('click', '.top-title__bc', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 3);
});

$('.owl-carousel').on('click', '.top-title__moscato', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 2);
});

$('.owl-carousel').on('click', '.top-title__chardonnay', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 1);
});

$('.owl-carousel').on('click', '.top-title__sb', function () {
    $('.owl-carousel').trigger('to.owl.carousel', 0);
}); 

$(document).on('click', 'a[href^="#"]', function (event) {
   event.preventDefault();
   $('html, body').animate({
       scrollTop: $($.attr(this, 'href')).offset().top -130
   }, 850);
});

$(document).ready(function($) {
    $(window).scroll(function() {
        console.log($(window).scrollTop());
        if($(window).scrollTop() >= 165) {
            $('.site-header--drawer').addClass('withbg');
        } else {
            $('.site-header--drawer').removeClass('withbg');
        }
    })
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('.site-nav a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('.site-nav li a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}

onSCroll ();
